spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

spring.datasource.url=jdbc:mysql://localhost/cargochief
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#2016-11-25T06:08:47.996210Z 1 [Note] A temporary password is generated for root@localhost: sg:0y9iBeqsb

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true