spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#2016-11-25T06:08:47.996210Z 1 [Note] A temporary password is generated for root@localhost: sg:0y9iBeqsb
